name: tissue-forge
channels:
  - anaconda
  - conda-forge
dependencies:
  - python=3.7
  - cmake>=3.20.3
  - git
  - clang=12
  - clangxx=12
  - lld
  - ninja
  - swig>=4
  - numpy
  - bzip2
  - libxml2
  - matplotlib
  - assimp=5
  - nlohmann_json
  - xorg-libxrandr
  - xorg-libxcursor
  - xorg-libxinerama
  - xorg-libxi
  - xorg-libxau
  - xorg-libxdmcp