name: tissue-forge
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.9.*=*_cpython
  - cmake>=3.20.3,<3.31
  - git
  - lld
  - ninja
  - swig>=4
  - numpy
  - bzip2
  - libxml2
  - matplotlib
  - assimp<=5.3.1
  - nlohmann_json
  - eigen
  - glfw
  - xorg-libxrandr
  - xorg-libxcursor
  - xorg-libxinerama
  - xorg-libxi
  - xorg-libxau
  - xorg-libxdmcp