name: tissue-forge
channels:
  - conda-forge
dependencies:
  - python=3.8
  - cmake>=3.20.3
  - git
  - clang=12
  - lld
  - ninja
  - swig>=4
  - numpy
  - bzip2
  - libxml2
  - matplotlib
  - assimp=5
  - nlohmann_json
  - eigen
  - glfw
  - vs2019_win-64<=19.28
  - pthreads-win32
